# Houses-Web-Project

./: README.md
Web/House.Tests/: AccountControllerTest.cs  CityServiceTest.cs  GlobalUsings.cs  House.Tests.csproj  Houses.Tests.csproj  PostServiceTest.cs  PropertyServiceTest.cs  PropertyTypeServiceTest.cs  UserServiceTest.cs
Web/House.Tests/UserServiceTest/: PostServiceTest.cs
Web/Houses.Core/: Houses.Core.csproj
Web/Houses.Core/Services/: CityService.cs  PostService.cs  PropertyService.cs  PropertyTypeService.cs  UserService.cs
Web/Houses.Core/Services/Contracts/: ICityService.cs  IPostService.cs  IPropertiesTypesService.cs  IPropertyService.cs  IUserService.cs
Web/Houses.Core/ViewModels/: AddPropertyViewModel.cs  AllPropertyViewModel.cs  LoginViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs
Web/Houses.Core/ViewModels/City/: CityViewModel.cs
Web/Houses.Core/ViewModels/Post/: AllPostQueryViewModel.cs  CreatePostInputViewModel.cs  DetailsPostPropertyViewModel.cs  EditPostInputModel.cs  PostInputViewModel.cs  PostQueryViewModel.cs  PostSanitizeViewModel.cs  PostSanitizeViewModelExtended.cs  PostServiceViewModel.cs
Web/Houses.Core/ViewModels/Post/Enums/: PostSorting.cs
Web/Houses.Core/ViewModels/Property/: AddPropertyViewModel.cs  AllPropertyQueryViewModel.cs  CreatePropertyInputModel.cs  CreatePropertyViewModel.cs  DetailsPropertyServiceModel.cs  DetailsPropertyViewModel.cs  EditPropertyViewModel.cs  MyPropertyViewModel.cs  PropertyDetailsViewModel.cs  PropertyPostQueryViewModel.cs  PropertyQueryViewModel.cs  PropertyServiceViewModel.cs  PropertyViewModel.cs
Web/Houses.Core/ViewModels/Property/Enums/: PropertySorting.cs
Web/Houses.Core/ViewModels/PropertyType/: PropertyTypeViewModel.cs
Web/Houses.Core/ViewModels/User/: EditUserInputViewModel.cs  EditUserProfileInputModel.cs  LoginViewModel.cs  PostInputModel.cs  PostInputViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs  UserServiceViewModel.cs
Web/Houses.Web/: Dockerfile  Houses.Web.csproj  Program.cs  appsettings.json  libman.json
Web/Houses.Web/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  PostsController.cs
Web/Houses.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Houses.Web/Areas/Admin/Views/Admin/: Edit.cshtml  Index.cshtml  ManageUsers.cshtml  MyProfile.cshtml  RemoveUser.cshtml  Roles.cshtml
Web/Houses.Web/Areas/Admin/Views/Posts/: All.cshtml
Web/Houses.Web/Areas/Admin/Views/Properties/: All.cshtml
Web/Houses.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Web/Houses.Web/Areas/Admin/Views/User/: EditProfile.cshtml
Web/Houses.Web/Areas/Administration/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
Web/Houses.Web/Areas/Administration/Views/Home/: Index.cshtml
Web/Houses.Web/Areas/Administration/Views/User/: ManageUsers.cshtml  Roles.cshtml
Web/Houses.Web/Controllers/: AccessController.cs  AccountController.cs  BaseController.cs  HomeController.cs  PostController.cs  PropertyController.cs  UserAccountController.cs  UserController.cs
Web/Houses.Web/Extensions/: ClaimsPrincipalExtension.cs  HousesCollectionExtension.cs
Web/Houses.Web/Hubs/: ChatHub.cs
Web/Houses.Web/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Web/Houses.Web/Models/: ErrorViewModel.cs
Web/Houses.Web/Properties/: launchSettings.json
Web/Houses.Web/Views/: _ViewImports.cshtml
Web/Houses.Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Houses.Web/Views/Home/: About.cshtml  Index.cshtml
Web/Houses.Web/Views/Post/: All.cshtml  AllPost.cshtml  Create.cshtml  CreateOld.cshtml  CreatePost.cshtml  Delete.cshtml  Edit.cshtml  EditPost.cshtml  Index.cshtml  Mine.cshtml
Web/Houses.Web/Views/Properties/: Add.cshtml  All.cshtml  Edit.cshtml
Web/Houses.Web/Views/Property/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Web/Houses.Web/Views/Shared/: PostPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MinePropertyPartial.cshtml  _PostMainPartial.cshtml  _PostPartial.cshtml  _PostSendPartial.cshtml  _PropertyFormPartial.cshtml  _PropertyPartial.cshtml  _SignalRPartial.cshtml  _UserPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/Houses.Web/Views/User/: EditProfile.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml  UserProfile.cshtml
Web/Houses.Web/Views/Users/: EditProfile.cshtml
Web/Houses.Web/wwwroot/js/: jqury.override-validator.js
(+136 files in other folders)
